
- name: Basic APT packages
  hosts: all
  become: yes

  tasks:
    - name: Add signal apt key
      apt_key:
        url: https://updates.signal.org/desktop/apt/keys.asc
    # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/apt_repository_module.html#examples
    - name: Add Apt Repos
      apt_repository:
       repo: deb [arch=amd64] https://updates.signal.org/desktop/apt xenial main

    # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/apt_module.html#examples
    - name: Install basic packages
      apt:
        pkg:
          - signal-desktop
